# kalravwebservice

./: .gitignore  .springBeans  1  RestUserControler.java  build.properties  build.xml  pom.xml  typescript
builds/classes/: datasource-context.xml  loader-context.xml  sql.properties
builds/classes/files/: populate_database.xlsx  ~$populate_database.xlsx
conf/: environment.sh  environment_dev.sh  environment_prod.sh
database/data/: insert_auditorium_seats.sql  insert_row_seats.sql
database/procedures/: sp_drama_list.sql
database/schema/: kalrav_model.mwb
database/setup/: create_databases.sql  drop_tables.sql  init_setup.sh  init_setup.sql  init_testdata.sh
database/sql/: alter_table_drama.sql  alter_table_users.sql  procedure_drama_group_auditorium.sql
database/tables/: admob_adverts.sql  adverts_types.sql  all_dramas_seats.sql  auditorium_row_seats.sql  auditoriums.sql  auditoriums_price.sql  booked_dramas_seats.sql  booked_seats.sql  booking.sql  confirmation_codes.sql  devices.sql  dramas.sql  dramas_auditoriums.sql  dramas_groups.sql  groups.sql  groups_type.sql  notifications.sql  ratings.sql  refer_seat_status.dql.sql  refer_seat_status.sql  roles.sql  row_seat.sql  sub_groups.sql  user_bookings.sql  users.sql  users_groups.sql  users_reviews.sql  users_roles.sql
database/testdata/: insert_auditorium.sql  insert_auditoriums_price.sql  insert_booked_seats.sql  insert_booking.sql  insert_devices.sql  insert_drama_auditorium.sql  insert_drama_records.sql  insert_dramas.sql  insert_dramas_groups.sql  insert_groups.sql  insert_notification.sql  insert_notifications.sql  insert_ratings.sql  insert_refer_seat_status.sql  insert_row_seats.sql  insert_subgroups.sql  insert_users.sql  insert_users_groups.sql  insert_users_roles.sql  subgroups.sql
databases/: .my.cnf  my.cnf
databases/setup/: create_databases.sql  init_setup.sql
databases/sql/: alter_table_user.sql  alter_table_users.sql
databases/tables/: admob_adverts.sql  adverts_type.sql  adverts_types.sql  auditorium.sql  drama.sql  dramas.sql  group.sql  groups.sql  ratings.sql  user.sql  users.sql
databases/testdata/: insert_users.sql
scripts/: database.testing.sh  environment.sh  environment_dev.sh  environment_prod.sh  load_kalrav_data.sh
src/main/java/com/lognsys/dao/: AuditoriumRepository.java  BookedSeatsRepository.java  BookingRepository.java  DeviceRespository.java  DramaRespository.java  GroupRepository.java  NotificationRespository.java  RatingsRespository.java  RoleRepository.java  RowSeatRepository.java  UserRespository.java
src/main/java/com/lognsys/exception/: DramaDataAccessException.java  GroupDataAccessException.java  StorageException.java  StorageFileNotFoundException.java  UserDataAccessException.java
src/main/java/com/lognsys/kalravweb/: App.java
src/main/java/com/lognsys/loader/: EXCELSHEETS.java  Ingest.java  IngestXLSData.java  Parser.java
src/main/java/com/lognsys/model/: Advertisement.java  Auditoriums.java  BookedRowSeatTable.java  BookedSeats.java  Booking.java  Device.java  Drama.java  DramasTable.java  Group.java  Groups.java  Notifications.java  NotificationsTable.java  Ratings.java  Roles.java  RowSeat.java  User.java  UserList.java  Users.java  UsersTable.java
src/main/java/com/lognsys/rest/: RestAuditoriumController.java  RestAuditoriumsController.java  RestBookingController.java  RestDeviceController.java  RestDramaController.java  RestNotificationController.java  RestRatingController.java  RestUserController.java  SpringRestTestClient.java
src/main/java/com/lognsys/service/: AuditoriumService.java  BookingService.java  DeviceService.java  DramaService.java  FileSystemStorageService.java  GroupService.java  NotificationService.java  RatingService.java  StorageProperties.java  StorageService.java  UserService.java
src/main/java/com/lognsys/util/: CommonUtilities.java  Constants.java  FormValidator.java  ObjectMapper.java  PushNotificationHelper.java  Validator.java  WriteJSONToFile.java
src/main/resources/: appcontext.xml  application-context.xml  application.properties  database.properties  datasource-context.xml  loader-context.xml  log4j.properties  mongo-context.xml  spring-security.xml  sql.properties
src/main/resources/files/: populate_database.xlsx
src/main/webapp/WEB-INF/: index.jsp  kalrav-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/:  test.html  adverts.html  dashboard.jsp  drama.jsp  dramaDetail.jsp  dramaDetails.html  dramadetail.jsp  dramaedit.jsp  dramalist.jsp  footer.jsp  group.jsp  groupdetails.jsp  groupedit.jsp  grouplist.jsp  header.jsp  hello.jsp  login.jsp  menu.jsp  new.html  notificationlist.jsp  olduserlist.html  register.jsp  sendnotification.jsp  updateuser.jsp  user_grid.jsp  user_listitems.jsp  useredit.jsp  userlist.jsp
src/main/webapp/WEB-INF/pages/tiles-layout/: site_layout.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/csshome/: bootstrap-datetimepicker.min.css  styles.css
src/main/webapp/resources/js/: kalrav.js
src/main/webapp/resources/tables/: dramas.json  users.json
src/test/java/com/lognsys/controller/: CORSFilter.java  RestBaseControllerTest.java  RestControllerTest.java  RestDramaControllerTest.java  TestBaseController.java  TestBookingController.java  TestDramaController.java  TestNotificationController.java  TestRatingController.java  TestUtil.java
src/test/java/com/lognsys/dao/: TestJdbcBookingRepository.java  TestJdbcDeviceRepository.java  TestJdbcDramaRepository.java  TestJdbcGroupRepository.java  TestJdbcNotificationsRepository.java  TestJdbcRatingsRepository.java  TestJdbcRolesRepository.java  TestJdbcUserRepository.java  TestMongoUsersRepository.java
src/test/java/com/lognsys/kalravweb/: AppTest.java
src/test/java/com/lognsys/rest/: RestControllerTest.java  TestUtil.java
src/test/java/com/lognsys/service/: TestAuditoriumService.java  TestGroupService.java  TestUserService.java  (+1 more)
src/test/java/resources/: application-context.xml  application.properties  datasource-context.xml  spring-security.xml  sql.properties  system-test-config.xml
(+55 files in other folders)
