dir.src=src/main/java
dir.data=data
dir.resources=src/main/resources
dir.lib=lib
dir.jar=dist
dir.build=builds/classes
dir.deploy=.
app.compilerarg=-Xlint:none
main-class=com.lognsys.loader.IngestXLSData