facebook.app.secret=9bafceff468f806462113614167b31f4
facebook.app.key=1854181264830188
user_filename=file:src/main/webapp/resources/tables/users.json
drama_filename=file:src/main/webapp/resources/tables/dramas.json
adverts_filename=file:src/main/webapp/resources/tables/adds.json
booking_filename=file:src/main/webapp/resources/tables/booking.json
notification_filename=file:src/main/webapp/resources/tables/notification.json

#REST JSON Response Messages
response_userempty={"msg":"User Not Found", "statusCode" : 404}
response_userinvalid={"msg": "Username Invalid", "statusCode" : 400}


#Exception Messages
exception_userinvalid=Username Invalid
exception_userempty=User Not Found
