facebook.app.secret=9bafceff468f806462113614167b31f4
facebook.app.key=1854181264830188
user_filename=file:src/main/webapp/resources/tables/users.json
drama_filename=file:src/main/webapp/resources/tables/dramas.json
adverts_filename=file:src/main/webapp/resources/tables/adds.json
booking_filename=file:src/main/webapp/resources/tables/booking.json
notification_filename=file:src/main/webapp/resources/tables/notification.json

#REST JSON Response Messages
exception_notfound={"msg":"User Not Found", "statusCode" : 404}
response_userinvalid={"msg": "Username Invalid", "statusCode" : 400}

response_internalserver={"msg": "Unknown error please contact to support team", "statusCode" : 500}
response_userexists={"msg": "This Username already exist", statusCode: 406}


#REST JSON Response Messages Drama
response_dramaempty={"msg":"Drama Not Found", "statusCode" : 404}
response_dramaexists={"msg": "This Drama already exist", statusCode: 406}
response_checknetworkerror={"msg": "Please check your network connection", statusCode: 400}
response_servererror={"msg": "Unknown error please contact to customer support team", statusCode: 400}


#REST JSON Response Messages Auditorium
response_auditoriumempty={"msg":"Auditorium Not Found", "statusCode" : 404}

#REST JSON Response Messages Rating
response_ratingsuccess={"msg":"Thank You for Rating....", "statusCode" : 201}


#REST JSON Response Messages Booking
response_bookingmempty={"msg":"Booking failed ", "statusCode" : 404}

#REST JSON Response Messages Booking
check_no_seats_booked={"msg":"Please wait for a while", "statusCode" : 200}


#REST JSON Response Messages Booking
fail_booked_seats={"msg":"fail to find Booked seats ", "statusCode" : 404}

#Exception Messages
exception_userinvalid=Username Invalid
exception_notfound=User Not Found
exception_allgroups=Group retrival issue from database
exception_groupduplicate=Group or Subgroup Duplicate Entry found!
exception_database=Database exception occured
exception_invalid=Invalid request



spring.http.multipart.max-file-size=2000KB
spring.http.multipart.max-request-size=2000KB
excelView.(class)=com.lognsys.util.ExcelBuilder

