#(removing error "Establishing SSL connection without server's identity" by using useSSL=false)
jdbc.user=kalravdba
jdbc.password=kal-dba999dev
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kalrav?useSSL=false