##SQL QUERIES###

##USER DATABASE QUERIES
insert_users=insert into users (auth_id, username, realname, phone, state, city, device, zipcode, company_name, address, location, provenance, birthdate, avg_rating) values (:auth_id, :username, :realname, :phone, :state, :city, :device, :zipcode, :company_name, :address, :location, :provenance, :birthdate, :avg_rating)
select_users=SELECT  FROM users

<<<<<<< HEAD
=======
##USER SELECT
select_users=SELECT * FROM users
# user delete
DELETE FROM USERS WHERE id= :id
>>>>>>> 761dc7066ca711ae6135c006bbcb05e3c78d59a5
