######SQL QUERIES########

#USER_QUERIES
insert_users=insert into users (id, auth_id, username, realname, phone, state, city, device, zipcode, address, provenance, birthdate) values (:id, :auth_id, :username, :realname, :phone, :state, :city, :device, :zipcode, :address, :provenance, :birthdate)
select_users=SELECT * FROM users
delete_users=DELETE FROM USERS WHERE id= :id
delete_users_email=DELETE FROM USERS WHERE username= :emailID
select_users_exists=SELECT count(username) FROM users WHERE username= :username
select_users_id=SELECT * FROM users WHERE id= :id
select_users_username=SELECT * FROM users WHERE username= :username
update_users=update users set realname= :realname, phone= :phone, state= :state, city= :city,  zipcode= :zipcode, address= :address, notification= :notification, enabled= :enabled where username= :username

#GROUP_QUERIES 
select_groups_all=select * from groups
insert_groups=insert into groups (id, group_name) values (:id, :group_name)
insert_user_groups=insert into users_groups(users_id, groups_id) values (:users_id, (select id from groups where group_name= :group_name))
select_groupname_byuserid=select group_name from groups join users_groups on groups.id = users_groups.groups_id where users_groups.users_id= :users_id
select_id_bygroupname=select id from groups where group_name= :group_name
select_usersbygroups=select users.id as usersId, realname, username, auth_id, phone, provenance, birthdate, enabled, notification, device, address, city, state, zipcode,  groups.id as groupsId, group_name  from users join users_groups on users.id = users_groups.users_id join groups on users_groups.groups_id = groups.id where groups.group_name= :group_name
select_usersgroups_all=select users.id as usersId, realname, username, auth_id, phone, provenance, birthdate, enabled, notification, device, address, city, state, zipcode, groups.id as groupsId, group_name  from users join users_groups on users.id = users_groups.users_id join groups on users_groups.groups_id = groups.id
select_groups_exists=SELECT count(group_name) FROM groups WHERE group_name= :group_name
insert_dramas_groups=insert into dramas_groups(dramas_id, groups_id) values (:dramas_id, (select id from groups where group_name= :group_name))
update_group_byuser=update users inner join users_groups on users_groups.users_id = users.id set users_groups.groups_id = (select id from groups where group_name= :group_name) where users.username= :username


#ROLE_QUERIES 
insert_users_roles=insert into users_roles(users_id, roles_id) values (:users_id, (select id from roles where role= :role))
insert_users_roleid=insert into users_roles(users_id, roles_id) values (:users_id, roles_id)
select_roles_all=select * from roles
select_role_byuserid=select role from roles join users_roles on roles.id = users_roles.roles_id where users_roles.users_id= :users_id
update_roles_byuser=update users inner join users_roles on users_roles.users_id = users.id  set users_roles.roles_id = (select id from roles where role= :role) where users.username= :username

#DRAMA_QUERIES
insert_dramas=insert into dramas (id,title,imageurl, drama_length, date, genre, star_cast, description, director, writer, music, avg_rating,drama_language) values (:id,:title,:imageurl, :drama_length, :date, :genre, :star_cast, :description, :director, :writer, :music, :avg_rating, :drama_language)
select_dramas=CALL drama_data() 
delete_dramas=DELETE FROM DRAMAS WHERE id= :id
delete_dramas_title=DELETE FROM DRAMAS WHERE title= :title
select_dramas_exists=SELECT count(title) FROM dramas WHERE title= :title
select_dramas_id=SELECT * FROM dramas WHERE id= :id
select_dramas_title=SELECT * FROM dramas WHERE title= :title
select_all_dramas=SELECT * FROM dramas 
update_dramas=update dramas set title= :title, imageurl= :imageurl, drama_length= :drama_length, date= :date, genre= :genre, star_cast= :star_cast, description= :description, director= :director, writer= :writer, music= :music, avg_rating= :avg_rating, drama_language= :drama_language WHERE id= :id

#AUDITORIUM_QUERIES
insert_dramas_auditoriums=insert into dramas_auditoriums(dramas_id, auditoriums_id) values (:dramas_id, (select id from auditoriums where auditorium_name= :auditorium_name))
insert_auditoriums=insert into auditoriums (id,auditorium_name,address,latitude,longitude) values (:id,:auditorium_name,:address, :latitude, :longitude)
select_auditoriums=SELECT * FROM auditoriums
select_dramabyauditorium=select dramas.id as dramasId, title,imageurl, drama_length, date, genre, star_cast, description, director, writer, music, avg_rating, auditoriums.id as auditoriumsId, auditorium_name from dramas join dramas_auditoriums on dramas.id = dramas_auditoriums.dramas_id join auditoriums on dramas_auditoriums.auditoriums_id = auditoriums.id where auditoriums.auditorium_name= :auditorium_name
select_dramasauditoriums_all=select dramas.id as dramasId,title,imageurl, drama_length, date, genre, star_cast, description, director, writer, music, avg_rating, auditoriums.id as auditoriumsId, auditorium_name  from dramas join dramas_auditoriums on dramas.id = dramas_auditoriums.dramas_id join auditoriums on dramas_auditoriums.auditoriums_id = auditoriums.id 
select_auditorium_id_byname=select id from auditoriums where auditorium_name =:auditorium_name


select_new_name_id_auditorium_by_dramaId=select auditorium_name, auditoriums.id,dramas_auditoriums.date,dramas_auditoriums.time  from auditoriums join dramas_auditoriums on auditoriums.id= dramas_auditoriums.auditoriums_id where dramas_auditoriums.dramas_id=:dramas_id
select_new_audi_price_time=select distinct auditoriums_price.auditoriums_id, auditoriums_price.price, auditoriums_price.istart, auditoriums_price.iend from auditoriums_price join dramas_auditoriums on auditoriums_price.auditoriums_id=dramas_auditoriums.auditoriums_id where auditoriums_price.auditoriums_id=:id and auditoriums_price.dramas_id=:dramas_id;



#DRAMA_GROUP_QUERIES 
select_groupname_bydramaid=select group_name from groups join dramas_groups on groups.id = dramas_groups.id where dramas_groups.dramas_id= :drama_id
select_dramasbygroups=select dramas.id as dramasId,title,imageurl, groups.id as groupsId, group_name  from dramas join dramas_groups on dramas.id = dramas_groups.dramas_id join groups on dramas_groups.groups_id = groups.id where groups.group_name= :group_name
select_dramasgroups_all=select dramas.id as dramasId,title,imageurl, groups.id as groupsId, group_name  from dramas join dramas_groups on dramas.id = dramas_groups.dramas_id join groups on dramas_groups.groups_id = groups.id 

#RATING_QUERY

select_ratings_exists=SELECT count(id) FROM ratings WHERE users_id= :users_id and dramas_id= :dramas_id
insert_ratings=insert into ratings (id,rating,rating_date,users_id,dramas_id) values (:id,:rating,:rating_date,:users_id,:dramas_id)
select_users_id_and_dramas_id=select * from ratings where users_id=:users_id and dramas_id=:dramas_id
update_ratings=update ratings set rating= :rating, rating_date= :rating_date, users_id= :users_id WHERE id= :id



#NOTIFICATION_QUERIES
#insert_notification=insert into notifications(id,notify,message) values (:id, (select id from users where realname= :realname),(select id from dramas where title= :title),:notify,:message)

insert_notification=insert into notifications(id,notify,message,userId,dramaId,realname,dramaTitle) values (:id,:notify,:message,:userId,:dramaId,:realname,:dramaTitle)
select_notification=select id,notify,message,realname,dramaTitle from notifications
select_notification_message=select * from notifications where message=:message
delete_notification=DELETE FROM notifications WHERE message= :message

#ROW_SEAT QUERIES
insert_rowseat=insert into row_seat(row_num, row_name, seat_num, auditoriums_id) values (:row_num, :row_name, :seat_num, :auditoriums_id)

















