##SQL QUERIES###

##USER DATABASE QUERIES
insert_users=insert into users (id, auth_id, username, realname, phone, state, city, device, zipcode, company_name, address, location, provenance, birthdate) values (:id, :auth_id, :username, :realname, :phone, :state, :city, :device, :zipcode, :company_name, :address, :location, :provenance, :birthdate)
select_users=SELECT  FROM users

##USER SELECT
select_users=SELECT * FROM users

# user delete
delete_users=DELETE FROM USERS WHERE id= :id

#user with id
select_users_id=SELECT * FROM users WHERE id= :id
