##SQL QUERIES###

##USER
insert_users=insert into users (auth_id, username, realname, phone, state, city, device, zipcode, company_name, address, location, provenance, birthdate, avg_rating) values (:auth_id, :username, :realname, :phone, :state, :city, :device, :zipcode, :company_name, :address, :location, :provenance, :birthdate, :avg_rating)

##USER SELECT
select_users=SELECT * FROM users
